#shopping list
*heat set thread
  *M2
  *M3 
  *M4

*Ball caster

*belt for gear and pully

*spring loaded drill bit (carvearCNC) 

*lego wheel

*UV solder mask removal tool

*50kg petg

battery (21700?)

*short NEMA 17 stepper motor
https://www.aliexpress.com/item/1005008398757017.html?spm=a2g0o.detail.similar_items.4.712bMuw3Muw3ZZ&utparam-url=scene%3Aimage_search%7Cquery_from%3Aapp_pdp_sold_out%7Cx_object_id%3A1005008398757017%7C_p_origin_prod%3A&algo_pvid=92325684-5fe1-42df-9dc1-0e248f82b9fc&algo_exp_id=92325684-5fe1-42df-9dc1-0e248f82b9fc&pdp_ext_f=%7B%22order%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21GBP%2146.07%2146.07%21%21%2160.00%2160.00%21%4021010d9017741934658444969ee37e%2112000044860614168%21sea%21IM%210%21ABX%211%210%21n_tag%3A-29910%3Bd%3A952c36a6%3Bm03_new_user%3A-29895
